{'components': {'callbacks': None,
                'examples': None,
                'extensions': [],
                'headers': None,
                'links': None,
                'parameters': None,
                'requestBodies': {'Pet': {'content': {'application/json': {'encoding': None,
                                                                           'example': None,
                                                                           'examples': None,
                                                                           'extensions': [],
                                                                           'schema': {'ref': '#/components/schemas/Pet'}},
                                                      'application/xml': {'encoding': None,
                                                                          'example': None,
                                                                          'examples': None,
                                                                          'extensions': [],
                                                                          'schema': {'ref': '#/components/schemas/Pet'}}},
                                          'description': 'Pet object that '
                                                         'needs to be added to '
                                                         'the store',
                                          'extensions': [],
                                          'required': True},
                                  'UserArray': {'content': {'application/json': {'encoding': None,
                                                                                 'example': None,
                                                                                 'examples': None,
                                                                                 'extensions': [],
                                                                                 'schema': {'additionalProperties': None,
                                                                                            'allOf': None,
                                                                                            'anyOf': None,
                                                                                            'default': None,
                                                                                            'deprecated': None,
                                                                                            'description': None,
                                                                                            'discriminator': None,
                                                                                            'enum': None,
                                                                                            'example': None,
                                                                                            'exclusiveMaximum': None,
                                                                                            'exclusiveMinimum': None,
                                                                                            'extensions': [],
                                                                                            'externalDocs': None,
                                                                                            'format': None,
                                                                                            'items': {'ref': '#/components/schemas/User'},
                                                                                            'notOf': None,
                                                                                            'nullable': None,
                                                                                            'oneOf': None,
                                                                                            'pattern': None,
                                                                                            'properties': None,
                                                                                            'readOnly': None,
                                                                                            'required': None,
                                                                                            'title': None,
                                                                                            'type': 'array',
                                                                                            'uniqueItems': None,
                                                                                            'writeOnly': None,
                                                                                            'xml': None}}},
                                                'description': 'List of user '
                                                               'object',
                                                'extensions': [],
                                                'required': True}},
                'responses': None,
                'schemas': {'ApiResponse': {'additionalProperties': None,
                                            'allOf': None,
                                            'anyOf': None,
                                            'default': None,
                                            'deprecated': None,
                                            'description': None,
                                            'discriminator': None,
                                            'enum': None,
                                            'example': None,
                                            'exclusiveMaximum': None,
                                            'exclusiveMinimum': None,
                                            'extensions': [],
                                            'externalDocs': None,
                                            'format': None,
                                            'items': None,
                                            'notOf': None,
                                            'nullable': None,
                                            'oneOf': None,
                                            'pattern': None,
                                            'properties': {'code': {'additionalProperties': None,
                                                                    'allOf': None,
                                                                    'anyOf': None,
                                                                    'default': None,
                                                                    'deprecated': None,
                                                                    'description': None,
                                                                    'discriminator': None,
                                                                    'enum': None,
                                                                    'example': None,
                                                                    'exclusiveMaximum': None,
                                                                    'exclusiveMinimum': None,
                                                                    'extensions': [],
                                                                    'externalDocs': None,
                                                                    'format': 'int32',
                                                                    'items': None,
                                                                    'notOf': None,
                                                                    'nullable': None,
                                                                    'oneOf': None,
                                                                    'pattern': None,
                                                                    'properties': None,
                                                                    'readOnly': None,
                                                                    'required': None,
                                                                    'title': None,
                                                                    'type': 'integer',
                                                                    'uniqueItems': None,
                                                                    'writeOnly': None,
                                                                    'xml': None},
                                                           'message': {'additionalProperties': None,
                                                                       'allOf': None,
                                                                       'anyOf': None,
                                                                       'default': None,
                                                                       'deprecated': None,
                                                                       'description': None,
                                                                       'discriminator': None,
                                                                       'enum': None,
                                                                       'example': None,
                                                                       'exclusiveMaximum': None,
                                                                       'exclusiveMinimum': None,
                                                                       'extensions': [],
                                                                       'externalDocs': None,
                                                                       'format': None,
                                                                       'items': None,
                                                                       'notOf': None,
                                                                       'nullable': None,
                                                                       'oneOf': None,
                                                                       'pattern': None,
                                                                       'properties': None,
                                                                       'readOnly': None,
                                                                       'required': None,
                                                                       'title': None,
                                                                       'type': 'string',
                                                                       'uniqueItems': None,
                                                                       'writeOnly': None,
                                                                       'xml': None},
                                                           'type': {'additionalProperties': None,
                                                                    'allOf': None,
                                                                    'anyOf': None,
                                                                    'default': None,
                                                                    'deprecated': None,
                                                                    'description': None,
                                                                    'discriminator': None,
                                                                    'enum': None,
                                                                    'example': None,
                                                                    'exclusiveMaximum': None,
                                                                    'exclusiveMinimum': None,
                                                                    'extensions': [],
                                                                    'externalDocs': None,
                                                                    'format': None,
                                                                    'items': None,
                                                                    'notOf': None,
                                                                    'nullable': None,
                                                                    'oneOf': None,
                                                                    'pattern': None,
                                                                    'properties': None,
                                                                    'readOnly': None,
                                                                    'required': None,
                                                                    'title': None,
                                                                    'type': 'string',
                                                                    'uniqueItems': None,
                                                                    'writeOnly': None,
                                                                    'xml': None}},
                                            'readOnly': None,
                                            'required': None,
                                            'title': None,
                                            'type': 'object',
                                            'uniqueItems': None,
                                            'writeOnly': None,
                                            'xml': None},
                            'Category': {'additionalProperties': None,
                                         'allOf': None,
                                         'anyOf': None,
                                         'default': None,
                                         'deprecated': None,
                                         'description': None,
                                         'discriminator': None,
                                         'enum': None,
                                         'example': None,
                                         'exclusiveMaximum': None,
                                         'exclusiveMinimum': None,
                                         'extensions': [],
                                         'externalDocs': None,
                                         'format': None,
                                         'items': None,
                                         'notOf': None,
                                         'nullable': None,
                                         'oneOf': None,
                                         'pattern': None,
                                         'properties': {'id': {'additionalProperties': None,
                                                               'allOf': None,
                                                               'anyOf': None,
                                                               'default': None,
                                                               'deprecated': None,
                                                               'description': None,
                                                               'discriminator': None,
                                                               'enum': None,
                                                               'example': None,
                                                               'exclusiveMaximum': None,
                                                               'exclusiveMinimum': None,
                                                               'extensions': [],
                                                               'externalDocs': None,
                                                               'format': 'int64',
                                                               'items': None,
                                                               'notOf': None,
                                                               'nullable': None,
                                                               'oneOf': None,
                                                               'pattern': None,
                                                               'properties': None,
                                                               'readOnly': None,
                                                               'required': None,
                                                               'title': None,
                                                               'type': 'integer',
                                                               'uniqueItems': None,
                                                               'writeOnly': None,
                                                               'xml': None},
                                                        'name': {'additionalProperties': None,
                                                                 'allOf': None,
                                                                 'anyOf': None,
                                                                 'default': None,
                                                                 'deprecated': None,
                                                                 'description': None,
                                                                 'discriminator': None,
                                                                 'enum': None,
                                                                 'example': None,
                                                                 'exclusiveMaximum': None,
                                                                 'exclusiveMinimum': None,
                                                                 'extensions': [],
                                                                 'externalDocs': None,
                                                                 'format': None,
                                                                 'items': None,
                                                                 'notOf': None,
                                                                 'nullable': None,
                                                                 'oneOf': None,
                                                                 'pattern': None,
                                                                 'properties': None,
                                                                 'readOnly': None,
                                                                 'required': None,
                                                                 'title': None,
                                                                 'type': 'string',
                                                                 'uniqueItems': None,
                                                                 'writeOnly': None,
                                                                 'xml': None}},
                                         'readOnly': None,
                                         'required': None,
                                         'title': None,
                                         'type': 'object',
                                         'uniqueItems': None,
                                         'writeOnly': None,
                                         'xml': {'attribute': None,
                                                 'extensions': [],
                                                 'name': 'Category',
                                                 'namespace': None,
                                                 'prefix': None,
                                                 'wrapped': None}},
                            'Order': {'additionalProperties': None,
                                      'allOf': None,
                                      'anyOf': None,
                                      'default': None,
                                      'deprecated': None,
                                      'description': None,
                                      'discriminator': None,
                                      'enum': None,
                                      'example': None,
                                      'exclusiveMaximum': None,
                                      'exclusiveMinimum': None,
                                      'extensions': [],
                                      'externalDocs': None,
                                      'format': None,
                                      'items': None,
                                      'notOf': None,
                                      'nullable': None,
                                      'oneOf': None,
                                      'pattern': None,
                                      'properties': {'complete': {'additionalProperties': None,
                                                                  'allOf': None,
                                                                  'anyOf': None,
                                                                  'default': False,
                                                                  'deprecated': None,
                                                                  'description': None,
                                                                  'discriminator': None,
                                                                  'enum': None,
                                                                  'example': None,
                                                                  'exclusiveMaximum': None,
                                                                  'exclusiveMinimum': None,
                                                                  'extensions': [],
                                                                  'externalDocs': None,
                                                                  'format': None,
                                                                  'items': None,
                                                                  'notOf': None,
                                                                  'nullable': None,
                                                                  'oneOf': None,
                                                                  'pattern': None,
                                                                  'properties': None,
                                                                  'readOnly': None,
                                                                  'required': None,
                                                                  'title': None,
                                                                  'type': 'boolean',
                                                                  'uniqueItems': None,
                                                                  'writeOnly': None,
                                                                  'xml': None},
                                                     'id': {'additionalProperties': None,
                                                            'allOf': None,
                                                            'anyOf': None,
                                                            'default': None,
                                                            'deprecated': None,
                                                            'description': None,
                                                            'discriminator': None,
                                                            'enum': None,
                                                            'example': None,
                                                            'exclusiveMaximum': None,
                                                            'exclusiveMinimum': None,
                                                            'extensions': [],
                                                            'externalDocs': None,
                                                            'format': 'int64',
                                                            'items': None,
                                                            'notOf': None,
                                                            'nullable': None,
                                                            'oneOf': None,
                                                            'pattern': None,
                                                            'properties': None,
                                                            'readOnly': None,
                                                            'required': None,
                                                            'title': None,
                                                            'type': 'integer',
                                                            'uniqueItems': None,
                                                            'writeOnly': None,
                                                            'xml': None},
                                                     'petId': {'additionalProperties': None,
                                                               'allOf': None,
                                                               'anyOf': None,
                                                               'default': None,
                                                               'deprecated': None,
                                                               'description': None,
                                                               'discriminator': None,
                                                               'enum': None,
                                                               'example': None,
                                                               'exclusiveMaximum': None,
                                                               'exclusiveMinimum': None,
                                                               'extensions': [],
                                                               'externalDocs': None,
                                                               'format': 'int64',
                                                               'items': None,
                                                               'notOf': None,
                                                               'nullable': None,
                                                               'oneOf': None,
                                                               'pattern': None,
                                                               'properties': None,
                                                               'readOnly': None,
                                                               'required': None,
                                                               'title': None,
                                                               'type': 'integer',
                                                               'uniqueItems': None,
                                                               'writeOnly': None,
                                                               'xml': None},
                                                     'quantity': {'additionalProperties': None,
                                                                  'allOf': None,
                                                                  'anyOf': None,
                                                                  'default': None,
                                                                  'deprecated': None,
                                                                  'description': None,
                                                                  'discriminator': None,
                                                                  'enum': None,
                                                                  'example': None,
                                                                  'exclusiveMaximum': None,
                                                                  'exclusiveMinimum': None,
                                                                  'extensions': [],
                                                                  'externalDocs': None,
                                                                  'format': 'int32',
                                                                  'items': None,
                                                                  'notOf': None,
                                                                  'nullable': None,
                                                                  'oneOf': None,
                                                                  'pattern': None,
                                                                  'properties': None,
                                                                  'readOnly': None,
                                                                  'required': None,
                                                                  'title': None,
                                                                  'type': 'integer',
                                                                  'uniqueItems': None,
                                                                  'writeOnly': None,
                                                                  'xml': None},
                                                     'shipDate': {'additionalProperties': None,
                                                                  'allOf': None,
                                                                  'anyOf': None,
                                                                  'default': None,
                                                                  'deprecated': None,
                                                                  'description': None,
                                                                  'discriminator': None,
                                                                  'enum': None,
                                                                  'example': None,
                                                                  'exclusiveMaximum': None,
                                                                  'exclusiveMinimum': None,
                                                                  'extensions': [],
                                                                  'externalDocs': None,
                                                                  'format': 'date-time',
                                                                  'items': None,
                                                                  'notOf': None,
                                                                  'nullable': None,
                                                                  'oneOf': None,
                                                                  'pattern': None,
                                                                  'properties': None,
                                                                  'readOnly': None,
                                                                  'required': None,
                                                                  'title': None,
                                                                  'type': 'string',
                                                                  'uniqueItems': None,
                                                                  'writeOnly': None,
                                                                  'xml': None},
                                                     'status': {'additionalProperties': None,
                                                                'allOf': None,
                                                                'anyOf': None,
                                                                'default': None,
                                                                'deprecated': None,
                                                                'description': 'Order '
                                                                               'Status',
                                                                'discriminator': None,
                                                                'enum': ['placed',
                                                                         'approved',
                                                                         'delivered'],
                                                                'example': None,
                                                                'exclusiveMaximum': None,
                                                                'exclusiveMinimum': None,
                                                                'extensions': [],
                                                                'externalDocs': None,
                                                                'format': None,
                                                                'items': None,
                                                                'notOf': None,
                                                                'nullable': None,
                                                                'oneOf': None,
                                                                'pattern': None,
                                                                'properties': None,
                                                                'readOnly': None,
                                                                'required': None,
                                                                'title': None,
                                                                'type': 'string',
                                                                'uniqueItems': None,
                                                                'writeOnly': None,
                                                                'xml': None}},
                                      'readOnly': None,
                                      'required': None,
                                      'title': None,
                                      'type': 'object',
                                      'uniqueItems': None,
                                      'writeOnly': None,
                                      'xml': {'attribute': None,
                                              'extensions': [],
                                              'name': 'Order',
                                              'namespace': None,
                                              'prefix': None,
                                              'wrapped': None}},
                            'Pet': {'additionalProperties': None,
                                    'allOf': None,
                                    'anyOf': None,
                                    'default': None,
                                    'deprecated': None,
                                    'description': None,
                                    'discriminator': None,
                                    'enum': None,
                                    'example': None,
                                    'exclusiveMaximum': None,
                                    'exclusiveMinimum': None,
                                    'extensions': [],
                                    'externalDocs': None,
                                    'format': None,
                                    'items': None,
                                    'notOf': None,
                                    'nullable': None,
                                    'oneOf': None,
                                    'pattern': None,
                                    'properties': {'category': {'ref': '#/components/schemas/Category'},
                                                   'id': {'additionalProperties': None,
                                                          'allOf': None,
                                                          'anyOf': None,
                                                          'default': None,
                                                          'deprecated': None,
                                                          'description': None,
                                                          'discriminator': None,
                                                          'enum': None,
                                                          'example': None,
                                                          'exclusiveMaximum': None,
                                                          'exclusiveMinimum': None,
                                                          'extensions': [],
                                                          'externalDocs': None,
                                                          'format': 'int64',
                                                          'items': None,
                                                          'notOf': None,
                                                          'nullable': None,
                                                          'oneOf': None,
                                                          'pattern': None,
                                                          'properties': None,
                                                          'readOnly': None,
                                                          'required': None,
                                                          'title': None,
                                                          'type': 'integer',
                                                          'uniqueItems': None,
                                                          'writeOnly': None,
                                                          'xml': None},
                                                   'name': {'additionalProperties': None,
                                                            'allOf': None,
                                                            'anyOf': None,
                                                            'default': None,
                                                            'deprecated': None,
                                                            'description': None,
                                                            'discriminator': None,
                                                            'enum': None,
                                                            'example': 'doggie',
                                                            'exclusiveMaximum': None,
                                                            'exclusiveMinimum': None,
                                                            'extensions': [],
                                                            'externalDocs': None,
                                                            'format': None,
                                                            'items': None,
                                                            'notOf': None,
                                                            'nullable': None,
                                                            'oneOf': None,
                                                            'pattern': None,
                                                            'properties': None,
                                                            'readOnly': None,
                                                            'required': None,
                                                            'title': None,
                                                            'type': 'string',
                                                            'uniqueItems': None,
                                                            'writeOnly': None,
                                                            'xml': None},
                                                   'photoUrls': {'additionalProperties': None,
                                                                 'allOf': None,
                                                                 'anyOf': None,
                                                                 'default': None,
                                                                 'deprecated': None,
                                                                 'description': None,
                                                                 'discriminator': None,
                                                                 'enum': None,
                                                                 'example': None,
                                                                 'exclusiveMaximum': None,
                                                                 'exclusiveMinimum': None,
                                                                 'extensions': [],
                                                                 'externalDocs': None,
                                                                 'format': None,
                                                                 'items': {'additionalProperties': None,
                                                                           'allOf': None,
                                                                           'anyOf': None,
                                                                           'default': None,
                                                                           'deprecated': None,
                                                                           'description': None,
                                                                           'discriminator': None,
                                                                           'enum': None,
                                                                           'example': None,
                                                                           'exclusiveMaximum': None,
                                                                           'exclusiveMinimum': None,
                                                                           'extensions': [],
                                                                           'externalDocs': None,
                                                                           'format': None,
                                                                           'items': None,
                                                                           'notOf': None,
                                                                           'nullable': None,
                                                                           'oneOf': None,
                                                                           'pattern': None,
                                                                           'properties': None,
                                                                           'readOnly': None,
                                                                           'required': None,
                                                                           'title': None,
                                                                           'type': 'string',
                                                                           'uniqueItems': None,
                                                                           'writeOnly': None,
                                                                           'xml': None},
                                                                 'notOf': None,
                                                                 'nullable': None,
                                                                 'oneOf': None,
                                                                 'pattern': None,
                                                                 'properties': None,
                                                                 'readOnly': None,
                                                                 'required': None,
                                                                 'title': None,
                                                                 'type': 'array',
                                                                 'uniqueItems': None,
                                                                 'writeOnly': None,
                                                                 'xml': {'attribute': None,
                                                                         'extensions': [],
                                                                         'name': 'photoUrl',
                                                                         'namespace': None,
                                                                         'prefix': None,
                                                                         'wrapped': True}},
                                                   'status': {'additionalProperties': None,
                                                              'allOf': None,
                                                              'anyOf': None,
                                                              'default': None,
                                                              'deprecated': None,
                                                              'description': 'pet '
                                                                             'status '
                                                                             'in '
                                                                             'the '
                                                                             'store',
                                                              'discriminator': None,
                                                              'enum': ['available',
                                                                       'pending',
                                                                       'sold'],
                                                              'example': None,
                                                              'exclusiveMaximum': None,
                                                              'exclusiveMinimum': None,
                                                              'extensions': [],
                                                              'externalDocs': None,
                                                              'format': None,
                                                              'items': None,
                                                              'notOf': None,
                                                              'nullable': None,
                                                              'oneOf': None,
                                                              'pattern': None,
                                                              'properties': None,
                                                              'readOnly': None,
                                                              'required': None,
                                                              'title': None,
                                                              'type': 'string',
                                                              'uniqueItems': None,
                                                              'writeOnly': None,
                                                              'xml': None},
                                                   'tags': {'additionalProperties': None,
                                                            'allOf': None,
                                                            'anyOf': None,
                                                            'default': None,
                                                            'deprecated': None,
                                                            'description': None,
                                                            'discriminator': None,
                                                            'enum': None,
                                                            'example': None,
                                                            'exclusiveMaximum': None,
                                                            'exclusiveMinimum': None,
                                                            'extensions': [],
                                                            'externalDocs': None,
                                                            'format': None,
                                                            'items': {'ref': '#/components/schemas/Tag'},
                                                            'notOf': None,
                                                            'nullable': None,
                                                            'oneOf': None,
                                                            'pattern': None,
                                                            'properties': None,
                                                            'readOnly': None,
                                                            'required': None,
                                                            'title': None,
                                                            'type': 'array',
                                                            'uniqueItems': None,
                                                            'writeOnly': None,
                                                            'xml': {'attribute': None,
                                                                    'extensions': [],
                                                                    'name': 'tag',
                                                                    'namespace': None,
                                                                    'prefix': None,
                                                                    'wrapped': True}}},
                                    'readOnly': None,
                                    'required': ['name', 'photoUrls'],
                                    'title': None,
                                    'type': 'object',
                                    'uniqueItems': None,
                                    'writeOnly': None,
                                    'xml': {'attribute': None,
                                            'extensions': [],
                                            'name': 'Pet',
                                            'namespace': None,
                                            'prefix': None,
                                            'wrapped': None}},
                            'Tag': {'additionalProperties': None,
                                    'allOf': None,
                                    'anyOf': None,
                                    'default': None,
                                    'deprecated': None,
                                    'description': None,
                                    'discriminator': None,
                                    'enum': None,
                                    'example': None,
                                    'exclusiveMaximum': None,
                                    'exclusiveMinimum': None,
                                    'extensions': [],
                                    'externalDocs': None,
                                    'format': None,
                                    'items': None,
                                    'notOf': None,
                                    'nullable': None,
                                    'oneOf': None,
                                    'pattern': None,
                                    'properties': {'id': {'additionalProperties': None,
                                                          'allOf': None,
                                                          'anyOf': None,
                                                          'default': None,
                                                          'deprecated': None,
                                                          'description': None,
                                                          'discriminator': None,
                                                          'enum': None,
                                                          'example': None,
                                                          'exclusiveMaximum': None,
                                                          'exclusiveMinimum': None,
                                                          'extensions': [],
                                                          'externalDocs': None,
                                                          'format': 'int64',
                                                          'items': None,
                                                          'notOf': None,
                                                          'nullable': None,
                                                          'oneOf': None,
                                                          'pattern': None,
                                                          'properties': None,
                                                          'readOnly': None,
                                                          'required': None,
                                                          'title': None,
                                                          'type': 'integer',
                                                          'uniqueItems': None,
                                                          'writeOnly': None,
                                                          'xml': None},
                                                   'name': {'additionalProperties': None,
                                                            'allOf': None,
                                                            'anyOf': None,
                                                            'default': None,
                                                            'deprecated': None,
                                                            'description': None,
                                                            'discriminator': None,
                                                            'enum': None,
                                                            'example': None,
                                                            'exclusiveMaximum': None,
                                                            'exclusiveMinimum': None,
                                                            'extensions': [],
                                                            'externalDocs': None,
                                                            'format': None,
                                                            'items': None,
                                                            'notOf': None,
                                                            'nullable': None,
                                                            'oneOf': None,
                                                            'pattern': None,
                                                            'properties': None,
                                                            'readOnly': None,
                                                            'required': None,
                                                            'title': None,
                                                            'type': 'string',
                                                            'uniqueItems': None,
                                                            'writeOnly': None,
                                                            'xml': None}},
                                    'readOnly': None,
                                    'required': None,
                                    'title': None,
                                    'type': 'object',
                                    'uniqueItems': None,
                                    'writeOnly': None,
                                    'xml': {'attribute': None,
                                            'extensions': [],
                                            'name': 'Tag',
                                            'namespace': None,
                                            'prefix': None,
                                            'wrapped': None}},
                            'User': {'additionalProperties': None,
                                     'allOf': None,
                                     'anyOf': None,
                                     'default': None,
                                     'deprecated': None,
                                     'description': None,
                                     'discriminator': None,
                                     'enum': None,
                                     'example': None,
                                     'exclusiveMaximum': None,
                                     'exclusiveMinimum': None,
                                     'extensions': [],
                                     'externalDocs': None,
                                     'format': None,
                                     'items': None,
                                     'notOf': None,
                                     'nullable': None,
                                     'oneOf': None,
                                     'pattern': None,
                                     'properties': {'email': {'additionalProperties': None,
                                                              'allOf': None,
                                                              'anyOf': None,
                                                              'default': None,
                                                              'deprecated': None,
                                                              'description': None,
                                                              'discriminator': None,
                                                              'enum': None,
                                                              'example': None,
                                                              'exclusiveMaximum': None,
                                                              'exclusiveMinimum': None,
                                                              'extensions': [],
                                                              'externalDocs': None,
                                                              'format': None,
                                                              'items': None,
                                                              'notOf': None,
                                                              'nullable': None,
                                                              'oneOf': None,
                                                              'pattern': None,
                                                              'properties': None,
                                                              'readOnly': None,
                                                              'required': None,
                                                              'title': None,
                                                              'type': 'string',
                                                              'uniqueItems': None,
                                                              'writeOnly': None,
                                                              'xml': None},
                                                    'firstName': {'additionalProperties': None,
                                                                  'allOf': None,
                                                                  'anyOf': None,
                                                                  'default': None,
                                                                  'deprecated': None,
                                                                  'description': None,
                                                                  'discriminator': None,
                                                                  'enum': None,
                                                                  'example': None,
                                                                  'exclusiveMaximum': None,
                                                                  'exclusiveMinimum': None,
                                                                  'extensions': [],
                                                                  'externalDocs': None,
                                                                  'format': None,
                                                                  'items': None,
                                                                  'notOf': None,
                                                                  'nullable': None,
                                                                  'oneOf': None,
                                                                  'pattern': None,
                                                                  'properties': None,
                                                                  'readOnly': None,
                                                                  'required': None,
                                                                  'title': None,
                                                                  'type': 'string',
                                                                  'uniqueItems': None,
                                                                  'writeOnly': None,
                                                                  'xml': None},
                                                    'id': {'additionalProperties': None,
                                                           'allOf': None,
                                                           'anyOf': None,
                                                           'default': None,
                                                           'deprecated': None,
                                                           'description': None,
                                                           'discriminator': None,
                                                           'enum': None,
                                                           'example': None,
                                                           'exclusiveMaximum': None,
                                                           'exclusiveMinimum': None,
                                                           'extensions': [],
                                                           'externalDocs': None,
                                                           'format': 'int64',
                                                           'items': None,
                                                           'notOf': None,
                                                           'nullable': None,
                                                           'oneOf': None,
                                                           'pattern': None,
                                                           'properties': None,
                                                           'readOnly': None,
                                                           'required': None,
                                                           'title': None,
                                                           'type': 'integer',
                                                           'uniqueItems': None,
                                                           'writeOnly': None,
                                                           'xml': None},
                                                    'lastName': {'additionalProperties': None,
                                                                 'allOf': None,
                                                                 'anyOf': None,
                                                                 'default': None,
                                                                 'deprecated': None,
                                                                 'description': None,
                                                                 'discriminator': None,
                                                                 'enum': None,
                                                                 'example': None,
                                                                 'exclusiveMaximum': None,
                                                                 'exclusiveMinimum': None,
                                                                 'extensions': [],
                                                                 'externalDocs': None,
                                                                 'format': None,
                                                                 'items': None,
                                                                 'notOf': None,
                                                                 'nullable': None,
                                                                 'oneOf': None,
                                                                 'pattern': None,
                                                                 'properties': None,
                                                                 'readOnly': None,
                                                                 'required': None,
                                                                 'title': None,
                                                                 'type': 'string',
                                                                 'uniqueItems': None,
                                                                 'writeOnly': None,
                                                                 'xml': None},
                                                    'password': {'additionalProperties': None,
                                                                 'allOf': None,
                                                                 'anyOf': None,
                                                                 'default': None,
                                                                 'deprecated': None,
                                                                 'description': None,
                                                                 'discriminator': None,
                                                                 'enum': None,
                                                                 'example': None,
                                                                 'exclusiveMaximum': None,
                                                                 'exclusiveMinimum': None,
                                                                 'extensions': [],
                                                                 'externalDocs': None,
                                                                 'format': None,
                                                                 'items': None,
                                                                 'notOf': None,
                                                                 'nullable': None,
                                                                 'oneOf': None,
                                                                 'pattern': None,
                                                                 'properties': None,
                                                                 'readOnly': None,
                                                                 'required': None,
                                                                 'title': None,
                                                                 'type': 'string',
                                                                 'uniqueItems': None,
                                                                 'writeOnly': None,
                                                                 'xml': None},
                                                    'phone': {'additionalProperties': None,
                                                              'allOf': None,
                                                              'anyOf': None,
                                                              'default': None,
                                                              'deprecated': None,
                                                              'description': None,
                                                              'discriminator': None,
                                                              'enum': None,
                                                              'example': None,
                                                              'exclusiveMaximum': None,
                                                              'exclusiveMinimum': None,
                                                              'extensions': [],
                                                              'externalDocs': None,
                                                              'format': None,
                                                              'items': None,
                                                              'notOf': None,
                                                              'nullable': None,
                                                              'oneOf': None,
                                                              'pattern': None,
                                                              'properties': None,
                                                              'readOnly': None,
                                                              'required': None,
                                                              'title': None,
                                                              'type': 'string',
                                                              'uniqueItems': None,
                                                              'writeOnly': None,
                                                              'xml': None},
                                                    'userStatus': {'additionalProperties': None,
                                                                   'allOf': None,
                                                                   'anyOf': None,
                                                                   'default': None,
                                                                   'deprecated': None,
                                                                   'description': 'User '
                                                                                  'Status',
                                                                   'discriminator': None,
                                                                   'enum': None,
                                                                   'example': None,
                                                                   'exclusiveMaximum': None,
                                                                   'exclusiveMinimum': None,
                                                                   'extensions': [],
                                                                   'externalDocs': None,
                                                                   'format': 'int32',
                                                                   'items': None,
                                                                   'notOf': None,
                                                                   'nullable': None,
                                                                   'oneOf': None,
                                                                   'pattern': None,
                                                                   'properties': None,
                                                                   'readOnly': None,
                                                                   'required': None,
                                                                   'title': None,
                                                                   'type': 'integer',
                                                                   'uniqueItems': None,
                                                                   'writeOnly': None,
                                                                   'xml': None},
                                                    'username': {'additionalProperties': None,
                                                                 'allOf': None,
                                                                 'anyOf': None,
                                                                 'default': None,
                                                                 'deprecated': None,
                                                                 'description': None,
                                                                 'discriminator': None,
                                                                 'enum': None,
                                                                 'example': None,
                                                                 'exclusiveMaximum': None,
                                                                 'exclusiveMinimum': None,
                                                                 'extensions': [],
                                                                 'externalDocs': None,
                                                                 'format': None,
                                                                 'items': None,
                                                                 'notOf': None,
                                                                 'nullable': None,
                                                                 'oneOf': None,
                                                                 'pattern': None,
                                                                 'properties': None,
                                                                 'readOnly': None,
                                                                 'required': None,
                                                                 'title': None,
                                                                 'type': 'string',
                                                                 'uniqueItems': None,
                                                                 'writeOnly': None,
                                                                 'xml': None}},
                                     'readOnly': None,
                                     'required': None,
                                     'title': None,
                                     'type': 'object',
                                     'uniqueItems': None,
                                     'writeOnly': None,
                                     'xml': {'attribute': None,
                                             'extensions': [],
                                             'name': 'User',
                                             'namespace': None,
                                             'prefix': None,
                                             'wrapped': None}}},
                'securitySchemes': {'api_key': {'_in': 'header',
                                                'bearerFormat': None,
                                                'description': None,
                                                'extensions': [],
                                                'flows': None,
                                                'name': 'api_key',
                                                'openIdConnectUrl': None,
                                                'scheme': None,
                                                'type': 'apiKey'},
                                    'petstore_auth': {'_in': None,
                                                      'bearerFormat': None,
                                                      'description': None,
                                                      'extensions': [],
                                                      'flows': {'authorizationCode': None,
                                                                'clientCredentials': None,
                                                                'extensions': [],
                                                                'implicit': {'authorizationCode': None,
                                                                             'extensions': [],
                                                                             'refreshUrl': None,
                                                                             'scopes': {'read:pets': 'read '
                                                                                                     'your '
                                                                                                     'pets',
                                                                                        'write:pets': 'modify '
                                                                                                      'pets '
                                                                                                      'in '
                                                                                                      'your '
                                                                                                      'account'},
                                                                             'tokenUrl': None},
                                                                'password': None},
                                                      'name': None,
                                                      'openIdConnectUrl': None,
                                                      'scheme': None,
                                                      'type': 'oauth2'}}},
 'externalDocs': {'description': 'Find out more about Swagger',
                  'extensions': [],
                  'url': 'http://swagger.io'},
 'info': {'contact': {'email': 'apiteam@swagger.io',
                      'extensions': [],
                      'name': None,
                      'url': None},
          'description': 'This is a sample Petstore server.  You can find\n'
                         'out more about Swagger at\n'
                         '[http://swagger.io](http://swagger.io) or on\n'
                         '[irc.freenode.net, '
                         '#swagger](http://swagger.io/irc/).\n',
          'extensions': [],
          'license': {'extensions': [],
                      'name': 'Apache 2.0',
                      'url': 'http://www.apache.org/licenses/LICENSE-2.0.html'},
          'termsOfService': 'http://swagger.io/terms/',
          'title': 'Swagger Petstore',
          'version': '1.0.0'},
 'openapi': '3.0.0',
 'paths': {'dikt': {'/pet': None,
                    '/pet/findByStatus': None,
                    '/pet/findByTags': None,
                    '/pet/{petId}': None,
                    '/pet/{petId}/uploadImage': None,
                    '/store/inventory': None,
                    '/store/order': None,
                    '/store/order/{orderId}': None,
                    '/user': None,
                    '/user/createWithArray': None,
                    '/user/createWithList': None,
                    '/user/login': None,
                    '/user/logout': None,
                    '/user/{username}': None},
           'extensions': []},
 'security': None,
 'servers': [{'description': 'SwaggerHub API Auto Mocking',
              'extensions': [],
              'url': 'https://virtserver.swaggerhub.com/REST-codegen/asdfasdfaasdf/1.0.0',
              'variables': None}],
 'tags': [{'description': 'Everything about your Pets',
           'extensions': [],
           'externalDocs': {'description': 'Find out more',
                            'extensions': [],
                            'url': 'http://swagger.io'},
           'name': 'pet'},
          {'description': 'Access to Petstore orders',
           'extensions': [],
           'externalDocs': None,
           'name': 'store'},
          {'description': 'Operations about user',
           'extensions': [],
           'externalDocs': {'description': 'Find out more about our store',
                            'extensions': [],
                            'url': 'http://swagger.io'},
           'name': 'user'}]}
